# Issue

./: .gitignore  .gitmodules  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: Deploy-dev.yml  Deploy-prod.yml  main.yml
src/main/java/proj/AIssue/: AIssueApplication.java
src/main/java/proj/AIssue/domain/comment/entity/: Comment.java
src/main/java/proj/AIssue/domain/comment/exception/: CommentException.java
src/main/java/proj/AIssue/domain/feedback/entity/: Feedback.java  FeedbackType.java
src/main/java/proj/AIssue/domain/feedback/exception/: FeedbackException.java
src/main/java/proj/AIssue/domain/issue/controller/: IssueController.java
src/main/java/proj/AIssue/domain/issue/dto/: IssueDTO.java
src/main/java/proj/AIssue/domain/issue/entity/: Category.java  Issue.java
src/main/java/proj/AIssue/domain/issue/exception/: IssueException.java
src/main/java/proj/AIssue/domain/issue/repository/: IssueRepository.java
src/main/java/proj/AIssue/domain/issue/service/: IssueService.java
src/main/java/proj/AIssue/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/proj/AIssue/global/exception/: ErrorCode.java  ErrorController.java  GlobalExceptionHandler.java
src/main/java/proj/AIssue/global/oauth/: JwtUtils.java  OAuth2Member.java  OAuth2MemberService.java  OAuth2SuccessHandler.java  SecurityUtil.java
src/main/java/proj/AIssue/global/resolver/: AuthArgumentResolver.java  LoginUser.java  User.java
src/main/resources/templates/: login.html
src/test/java/proj/AIssue/: AIssueApplicationTests.java
src/test/java/proj/AIssue/global/resolver/: AuthArgumentResolverTest.java
(+21 files in other folders)
